<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".StartOfNews">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/startOfNews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/placeholderTitle"
                    android:textAlignment="center"
                    android:textSize="@dimen/size_of_title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.072" />

                <TextView
                    android:id="@+id/subTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/SAtitle"
                    android:textAlignment="center"
                    android:textSize="@dimen/size_of_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/startOfNews"
                    app:layout_constraintVertical_bias="0" />

                <TextView
                    android:id="@+id/factory1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="8dp"
                    android:text="1."
                    android:textSize="@dimen/size_of_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/subTitle"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintHorizontal_bias="0"/>

                <TextView
                    android:id="@+id/factory2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="8dp"
                    android:text="2."
                    android:textSize="@dimen/size_of_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/factory1"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintHorizontal_bias="0"/>

                <TextView
                    android:id="@+id/factory3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="8dp"
                    android:text="3."
                    android:textSize="@dimen/size_of_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/factory2"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintHorizontal_bias="0" />

                <TextView
                    android:id="@+id/factory4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="8dp"
                    android:text="4."
                    android:textSize="@dimen/size_of_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/factory3"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintHorizontal_bias="0" />

                <TextView
                    android:id="@+id/factory5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="8dp"
                    android:text="5."
                    android:textSize="@dimen/size_of_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/factory4"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintHorizontal_bias="0" />

                <TextView
                    android:id="@+id/factory6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="8dp"
                    android:text="6."
                    android:textSize="@dimen/size_of_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/factory5"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintHorizontal_bias="0" />

                <TextView
                    android:id="@+id/factory7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="8dp"
                    android:text="7."
                    android:textSize="@dimen/size_of_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/factory6"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintHorizontal_bias="0" />

                <TextView
                    android:id="@+id/factory8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="8dp"
                    android:text="8."
                    android:textSize="@dimen/size_of_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/factory7"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintHorizontal_bias="0" />

                <TextView
                    android:id="@+id/factory9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="8dp"
                    android:text="9."
                    android:textSize="@dimen/size_of_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/factory8"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintHorizontal_bias="0" />

                <TextView
                    android:id="@+id/factory10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="8dp"
                    android:text="10."
                    android:textSize="@dimen/size_of_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/factory9"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintHorizontal_bias="0" />

                <TextView
                    android:id="@+id/factory11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="8dp"
                    android:text="11."
                    android:textSize="@dimen/size_of_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/factory10"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintHorizontal_bias="0" />

                <TextView
                    android:id="@+id/factory12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="8dp"
                    android:text="12."
                    android:textSize="@dimen/size_of_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/factory11"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintHorizontal_bias="0" />

                <TextView
                    android:id="@+id/factory13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="8dp"
                    android:text="13."
                    android:textSize="@dimen/size_of_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/factory12"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintHorizontal_bias="0" />

                <TextView
                    android:id="@+id/factory14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="8dp"
                    android:text="14."
                    android:textSize="@dimen/size_of_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/factory13"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintHorizontal_bias="0" />

                <TextView
                    android:id="@+id/factory15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="8dp"
                    android:text="15."
                    android:textSize="@dimen/size_of_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/factory14"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintHorizontal_bias="0" />

                <TextView
                    android:id="@+id/factory16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="8dp"
                    android:text="16."
                    android:textSize="@dimen/size_of_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/factory15"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintHorizontal_bias="0" />

                <TextView
                    android:id="@+id/factory17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="8dp"
                    android:text="17."
                    android:textSize="@dimen/size_of_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/factory16"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintHorizontal_bias="0" />

                <TextView
                    android:id="@+id/factory18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="8dp"
                    android:text="18."
                    android:textSize="@dimen/size_of_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/factory17"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintHorizontal_bias="0" />

                <TextView
                    android:id="@+id/factory19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="8dp"
                    android:text="19."
                    android:textSize="@dimen/size_of_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/factory18"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintHorizontal_bias="0" />

                <TextView
                    android:id="@+id/factory20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="8dp"
                    android:text="20."
                    android:textSize="@dimen/size_of_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/factory19"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintHorizontal_bias="0" />

                <TextView
                    android:id="@+id/factory21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="8dp"
                    android:text="21."
                    android:textSize="@dimen/size_of_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/factory20"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintHorizontal_bias="0" />

                <TextView
                    android:id="@+id/factory22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="8dp"
                    android:text="22."
                    android:textSize="@dimen/size_of_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/factory21"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintHorizontal_bias="0" />

                <TextView
                    android:id="@+id/factory23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="8dp"
                    android:text="23."
                    android:textSize="@dimen/size_of_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/factory22"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintHorizontal_bias="0" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>