<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    package="felixkat.company.journal">

    <dist:module dist:instant="true" />

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".StartOfNews" />
        <activity
            android:name=".ui.login.LoginActivity"
            android:label="@string/title_activity_login" />
        <activity android:name=".specificDayNews" />
        <activity android:name=".CardViewNewspaper" />
        <activity android:name=".specificFactory" />
        <activity android:name=".CardViewStatistics" />
        <activity
            android:name=".bots_article"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name=".upgrade_article"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name=".main_article"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>