<resources>
    <string name="app_name">Journal</string>
    <string name="title_activity_login">Sign in</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register user</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>

    //mainpage strings
    <string name="welcomes_text">Welcome!</string>
    <string name="news_btn_text">Newspaper</string>
    <string name="stats_btn_text">Statistics</string>

    //mainArticle strings
    <string name="MApage_name">Spicy Stuff!</string>

    //botsArticle strings
    <string name="BtBpage_name">Advancements!</string>

    //upgradesArticle strings
    <string name="UPpage_name">Insecurities???</string>

    //articleCommon strings
    <string name="placeholderTitle">Title of the news</string>
    <string name="placeholderText">Content of the news in all of its glory with some insight and detail on what the news is about and what exactly happened because of it</string>
    <string name="Btn_text">Change Title</string>

    //startArticle
    <string name="SAtitle">Today 23 companies were founded!</string>
</resources>
